<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2A6D3912-5741-47A9-8D83-4D214D2F59D3}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{2A6D3912-5741-47A9-8D83-4D214D2F59D3}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{B13F3045-26F9-4CA8-86CD-D646DCCB96EE}" WorkUnitID="{7F418B54-9CD0-48BA-8CC6-E87C41DD5B6E}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
