<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7F418B54-9CD0-48BA-8CC6-E87C41DD5B6E}" SchemaVersion="119">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{7F418B54-9CD0-48BA-8CC6-E87C41DD5B6E}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{B13F3045-26F9-4CA8-86CD-D646DCCB96EE}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{E789BD70-634B-4F81-99C2-A6F78850D287}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
